sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_a13318f7e4d36d3770a1d6cf228436e8a4b7ec55
sonar.go.coverage.reportPaths=coverage.out